.my-table {
	width: 100%;
	thead tr {
		background-color: lightgreen;
		th {
			text-align: left;
		}
	}
	tbody tr {
		background-color: #fff;
		.table-btn {
			cursor: pointer;
			color:blue;
		}
	}
	tbody tr:hover {
		background-color: lightgreen;
	}
	tr {
		height: 36px;
		line-height: 36px;
		border-bottom: 1px solid #ccc;
	}
}